# multi-module-maven

./: HELP.md  README.md  pom.xml
apps/product/: .gitignore  pom.xml
apps/product/src/main/java/com/bit/product/product/controller/: ProductController.java
apps/product/src/main/resources/: application.example.yaml  application.properties
apps/product/src/test/java/com/bit/product/: ProductApplicationTests.java
apps/product/src/test/java/com/bit/product/product/controller/: ProductControllerTest.java
common/: pom.xml
common/src/main/java/com/bit/common/: MyUser.java
